#background-logo {
    width: 50%;
    height: auto;
    position: fixed;
    top: -35%;
    right: -10%;
    z-index: -50;
}

#presentation-area {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;

    #presentation-text {
        width: 40%;

        h2 {
            margin-bottom: 2rem;
            -webkit-text-stroke: 0.4px #22254f;
        }

        p {
            font-size: 1.15rem;
            margin-bottom: 2rem;
        }

        button {
            border: 0;
            background-color: #22254f;
            color: #ceabc1;
            padding: 10px 75px;
            border-radius: 15px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    #presentation-image {
        display: flex;
        justify-content: end;
        img {
            width: 90%;
            height: auto;
            border-radius: 50% 50% 0 0;
        }
    }
}

#all-services {
    .service {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & + .service {
            margin-top: 3rem;
        }

        .service-image {
        }

        .service-text {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 25px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3 {
                text-align: center;
            }

            p {
                padding: 30px;
                border-top: 1px solid #ceabc1;
                border-bottom: 1px solid #ceabc1;
            }
        }
    }

    #brow {
        flex-direction: row-reverse;
    }
}

footer {
    width: 100%;
    height: 15rem;
    margin-top: 6rem;
    background-color: #22254f;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    p {
        color: #ceabc1;
    }

    #sns {
        padding: 2rem;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;

        a {
            padding: 1rem;
        }
    }

    #company {
        padding: 2rem;
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #company-info {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p {
            width: 100%;
            text-align: right;
        }
    }

    .footer-item {
        width: 300px;
    }
}

@media (max-width: 992px) {
    #presentation-area {
        display: flex;
        flex-direction: column-reverse;

        #presentation-text {
            width: 100%;
            text-align: center;

            h2 {
                margin-bottom: 2rem;
                -webkit-text-stroke: 0.4px #22254f;
            }

            p {
                font-size: 1.15rem;
                margin-bottom: 2rem;
            }

            button {
                border: 0;
                background-color: #22254f;
                color: #ceabc1;
                padding: 10px 75px;
                border-radius: 15px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        #presentation-image {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            img {
                width: 60%;
                height: auto;
                border-radius: 50%;
                border: 2px solid #22254f;
            }
        }
    }

    #all-services {
        .service {
            height: 100%;
            flex-direction: column;

            & + .service {
                margin-top: 3rem;
            }

            .service-image {
                display: flex;
                justify-content: center;
                margin-bottom: 3rem;
                img {
                    width: 80%;
                    height: auto;
                }
            }

            .service-text {
                width: 100%;

                p {
                    text-align: center;
                }
            }
        }

        #brow {
            flex-direction: column;
        }
    }
}

@media (max-width: 768px) {
    footer {
        height: 100%;
        flex-direction: column;

        #sns {
            justify-content: center;
        }

        #company {
            flex-direction: column;
            text-align: center;
        }

        #company-info {
            p {
                text-align: center;
            }
        }

        .footer-item {
            width: 100%;
        }
    }
}

@media (orientation: portrait) {
    #background-logo {
        top: -5%;
        right: -5%;
    }
}
