#background-logo {
    width: 50%;
    height: auto;
    position: fixed;
    top: -35%;
    right: -10%;
    z-index: -50;
}

#presentation-area {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;

    #presentation-text {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;

        h2 {
            margin-bottom: 2rem;
            -webkit-text-stroke: 0.4px #22254f;
        }

        p {
            font-size: 1.15rem;
            margin-bottom: 2rem;
        }
    }

    #presentation-image {
        display: flex;
        justify-content: end;
        img {
            width: 90%;
            height: auto;
            border-radius: 50% 50% 0 0;
        }
    }
}

#all-services {
    .service {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & + .service {
            margin-top: 3rem;
        }
    }

    #brow {
        flex-direction: row-reverse;
    }
}

.content-box {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        text-align: center;
    }

    p {
        padding: 30px;
        border-top: 1px solid #ceabc1;
        border-bottom: 1px solid #ceabc1;
    }

    .button {
        width: 20rem;
    }
}

@media (max-width: 992px) {
    #presentation-area {
        display: flex;
        flex-direction: column-reverse;

        #presentation-text {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            h2 {
                margin-bottom: 2rem;
                -webkit-text-stroke: 0.4px #22254f;
            }

            p {
                font-size: 1.15rem;
                margin-bottom: 2rem;
            }
        }

        #presentation-image {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            img {
                width: 60%;
                height: auto;
                border-radius: 50%;
                border: 2px solid #22254f;
            }
        }
    }

    #all-services {
        .service {
            flex-direction: column;
            justify-content: center;

            & + .service {
                margin-top: 3rem;
            }

            .service-image {
                display: flex;
                justify-content: center;
                margin-bottom: 3rem;
                img {
                    width: 80%;
                    height: auto;
                }
            }

            .service-content {
                width: 100%;

                p {
                    text-align: center;
                }
            }
        }

        #brow {
            flex-direction: column;
        }
    }
}

@media (orientation: portrait) {
    #background-logo {
        top: -5%;
        right: -5%;
    }
}
