#presentation-area {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
    border-bottom: 1px solid #22254f;

    #presentation-text {
        width: 40%;
        text-align: right;

        h2 {
            margin-bottom: 2rem;
            -webkit-text-stroke: 0.4px #22254f;
        }

        p {
            font-size: 1.15rem;
            margin-bottom: 2rem;
        }

        button {
            border: 0;
            background-color: #22254f;
            color: #ceabc1;
            padding: 10px 75px;
            border-radius: 15px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    #presentation-image {
        display: flex;
        justify-content: end;
        img {
            width: 90%;
            height: auto;
            border-radius: 50% 50% 0 0;
        }
    }
}

#call-to-action-text {
    text-align: center;
    margin-bottom: 3rem;
}

#photo-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    
    .studio-image {
        position: relative;
        
        img {
            width: 100%;
            height: auto;
        }
        
        .overlay {
            border-radius: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.25);
            opacity: 0;
            transition: .8s ease;
        }

        .overlay:hover {
            opacity: 1;
        }

        .overlay-text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}

@media (max-width: 992px) {
    #presentation-area {
        display: flex;
        flex-direction: column;

        #presentation-text {
            width: 100%;
            text-align: center;

            h2 {
                margin-bottom: 2rem;
                -webkit-text-stroke: 0.4px #22254f;
            }

            p {
                font-size: 1.15rem;
                margin-bottom: 2rem;
            }

            button {
                border: 0;
                background-color: #22254f;
                color: #ceabc1;
                padding: 10px 75px;
                border-radius: 15px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        #presentation-image {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            img {
                width: 60%;
                height: auto;
                border-radius: 50%;
                border: 2px solid #22254f;
            }
        }
    }
}

@media (max-width: 768px) {
    #photo-area {
        grid-template-columns: 1fr;
    }
}